spring.datasource.url=jdbc:mysql://<ENDPOINT>:3306/<DB_NAME>
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



aws.endpoint=https://s3.us-east-1.amazonaws.com
aws.access-key=
aws.secret-key=
aws.bucket-name=
